Mongoose_URL = "mongodb+srv://dhruvkhandelwal1184:Dhruv1184@capstone.rpqyq1s.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "Dhruv@1184"
AUTH0_DOMAIN = "dev-kypde41qyfc3vbdm.us.auth0.com"
AUTH0_AUDIENCE = "https://wheelsOnRent"